DB=mongodb+srv://moforsharon6:nehdalisa@cluster0.alvuufq.mongodb.net/businessboost?retryWrites=true&w=majority
# mongodbURI = mongodb+srv://Sharon:Sharon1234@cluster0.lu4nckd.mongodb.net/schoolmanagementsystem?authSource=admin&replicaSet=atlas-iaiqg7-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
PORT = 4000
AUTH_EMAIL="msharonfri@gmail.com"
AUTH_PASSWORD = xdvphhcltlszamkb
NODE_OPTIONS="--openssl-legacy-provider"

